[bumpversion]
current_version = 0.0.24
commit = True

[bumpversion:file:python_project_template/__init__.py]

[flake8]
ignore = ANN101,ANN102,S322,A003,B008,FP003,FP004,FP005,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI18,PT013,PT019,SIM106,P101,N802,N803,N806,E203,W503
max-line-length = 88
min-python-version = 3.8
per-file-ignores = tests/*.py:S101
unused-arguments-ignore-abstract-functions = True

[mypy]
allow_redefinition = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
platform = linux
python_version = 3.9
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
